{
  "name": "ai-assisted-withdrawal-capture",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && tsx scripts/prepare-db.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "bash scripts/dev-db.sh up",
    "db:down": "bash scripts/dev-db.sh down",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "setup": "bash scripts/dev-db.sh up && prisma migrate deploy && prisma generate && tsx prisma/seed.ts",
    "vercel-build": "prisma generate && tsx scripts/prepare-db.ts && next build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@prisma/client": "^6.1.0",
    "@vercel/blob": "^2.8.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "unrs-resolver@1.12.2": true,
    "fsevents@2.3.3": true,
    "sharp@0.35.4": true,
    "@img/sharp-linux-x64@0.35.4": true
  }
}
